tiffanyC -- 2018-04-10 14:00
Found a US map as a template

tiffanyC -- 2018-04-11 14:02
Used json to do map - no clue why the circles are in the front and not in the back

mashaZ -- 2018-04-12 20:22
Created flask file.

tiffanyC -- 2018-04-16 13:50
Fiddled with Alex's code - got some things to work, but it still has a couple errors
Also added url_for

linKyle -- 2018-04-17 09:53:05
Added bootstrap + fixed rendering bug

linKyle -- 2018-04-17 09:54:43
Fixed formatting

linKyle -- 2018-04-17 12:36:59
Added population data

linKyle -- 2018-04-17 13:08:05
Buttons!

linKyle -- 2018-04-17 13:54:55
DATA TO JS

tiffanyC -- 2018-04-17 18:29
Made it so that the javascript file could read the data by parsing the string

linKyle -- 2018-04-18 09:38:32
Fixed city names + added coordinates file for all cities

linKyle -- 2018-04-18 09:49:05
Removed google geocoder in favor of hardcoded coordinates

linKyle -- 2018-04-18 13:44:33
String -> Not string

tiffanyC -- 2018-04-18 20:21
Tried making the javascript file read lat and long -- didn't work too well :(

linKyle -- 2018-04-19 13:47:01
Circle radius relative to total pop

mashaZ -- 2018-04-19 13:54
Created list of colors for dots

tiffanyC -- 2018-04-19 19:18
Made the circles change color depending on its ranking in population
Also made the circles show its data when you click on it

linKyle -- 2018-04-20 10:10:42
Tooltips

linKyle -- 2018-04-20 12:59:26
Animation over time

linKyle -- 2018-04-20 13:36:49
numcircles

mashaZ -- 2018-04-20 13:52
Updated README.md

tiffanyC - 2018-04-22 14:27
Finished table! the rows are even color-coded :)
Also removed unnecessary files