tiffanyC -- 2018-04-10 14:00
Found a US map as a template

tiffanyC -- 2018-04-11 14:02
Used json to do map - no clue why the circles are in the front and not in the back

mashaZ -- 2018-04-12 20:22
Created flask file.

tiffanyC -- 2018-04-16 13:50
Fiddled with Alex's code - got some things to work, but it still has a couple errors
Also added url_for

linKyle -- 2018-04-17 09:53:05
Added bootstrap + fixed rendering bug

linKyle -- 2018-04-17 09:54:43
Fixed formatting

linKyle -- 2018-04-17 12:36:59
Added population data

linKyle -- 2018-04-17 13:08:05
Buttons!

linKyle -- 2018-04-17 13:54:55
DATA TO JS

